{
  "name": "cordova-plugin-tess-cordova",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-cordova",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
